<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
  </script>
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>I</span>
        <span>W</span>
        <span>A</span>
        <span>K</span>
    </div>
    <div class="description">
        <span>Gbisa long teks, cuma bisa bikin ini!!</span>
    </div>
  <div class="button">
    <button>
      <a href="for wawak.html">Touch Dis</a>
    </button>
  </div>
</body>
</html>